<!DOCTYPE html>
<html lang="en">

<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nettisivun nimi:)</title>
<link rel="icon" type="image/x-icon" href="Img/favicon.ico">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<h1>Top cinco ses capybaras</h1>

<br>
<a href="https://google.com" target="_blank" title="prprprprprprp" >Tyylii google linkki tai jotai</a>
<p>Banana=<br> yellow</p>

<img  alt="kissakuva" src="Img/kissa.jfif" border="2px solid black" width="590" height="200">




<br>
<br>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Img/kissa.jfif" alt="kissa" width="300" height="200 text-align="center">
    </div>
    <div class="flip-box-back">
      <p>Goofy ahh cat</p>
    </div>
  </div>
</div>
<br><br><br><br><br>

<h3 >Alla olevasta napista hyvä neuvo</h3>

<button type="button" padding="5px" border="2px solid black" width="1920" onclick="alert('Muista juoda vettä!')">Klikkaa minua!</button>


<br><br>

<table width="50%">
  <tr>
    <th width="33%">Päivä</th>
    <th width="33%">Lukumäärä</th>
    <th width="33%">Vähennys</th>
  </tr>
  <tr>
    <td>1</td>
    <td>1922</td>
    <td>90</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1092</td>
    <td>92</td>
  </tr>
  <tr>
    <td>3</td>
    <td>811</td>
    <td>81</td>
  </tr>
</table>




<br>
<table width="50%" >
  <tr>
    <th>Eläin</th>
    <th width="50%">Lukumäärä</th>
  </tr>
  <tr>
    <td>Lehmä</td>
    <td>11</td>
  </tr>
  <tr>
    <td>Sika</td>
    <td>1092</td>
  </tr>
 
</table>




<br><br><br>

<ul>
  <li>Lehmä</li>
  <li>Apina</li>
  <li>Kirahvi</li>
</ul>

<ol>
  <li> <a href="https://fi.wikipedia.org/wiki/Niilinkrokotiili" target="_blank">Krokotiili</a></li>
  <li> <a href="https://fi.wikipedia.org/wiki/Siili" target="_blank">Siili</a></li>
  <li> <a href="https://fi.wikipedia.org/wiki/Gorilla" target="_blank">Gorilla</a></li>
</ol>

<br><br><br><br><br><br>
<h2>Kissavideo below </h2>
<br><br>
<iframe title="Kissavideo" width="1900" height="315" border="3px solid black"
	src="https://www.youtube.com/embed/rdVcT09dEf8?autoplay=1&loop=1">
</iframe>


/* kissakuvan kääntö
</body>
<body>
<head>
<style>
.flip-box {
  margin: 10px auto 20px;
    display: block;
  background-color: lightgray;
  width: 300px;
  height: 200px;
  border: 3px solid black;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 5.0s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
 transform: rotateY(5400deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:transparent;
  color: black;
}

.flip-box-back {
  background-color: lightgray;
  color: gray;
  border: 2px solid black;
  transform: rotateY(180deg);
}



table {
 border-collapse: collapse;
}


th {
 padding: 12px;
 text-align: left;
 background-color: gray;
 color: yellow;
}

td, th {
 border: 2px solid black;
 padding: 8px;
}

th:hover {
background-color: coral;
}

td:hover {
background-color: lightblue;
}

</style>
</head>
</body>
</html>